# grpc-web-test

./: .gitignore  README.md  grpc-web-test.sln  package-lock.json
client/: .env.development  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client-net/: Program.cs  client-net.csproj
client/src/: App.tsx
client/src/component/PingStream/: index.tsx
client/src/component/TimeSync/: index.tsx
client/src/context/GrpcClientContext/: GrpcClientContext.tsx  GrpcClientProvider.tsx  index.tsx  useGrpcClient.tsx
client/src/grpc/services/: PingpongServiceClientPb.ts  pingpong_pb.d.ts  pingpong_pb.js
client/src/proto/services/: pingpong.client.ts  pingpong.ts
client/tools/: build.protos.js
contracts/services/: pingpong.proto
server/: Program.cs  server.csproj
server/Properties/: launchSettings.json
server/Protos/: greet.proto
server/Services/: GreeterService.cs  PingPongService.cs
tools/: generate-grpc.ps1  generate-grpc.sh  old_generate-grpc.ps1  old_generate-grpc.sh  run-generator.js  watch-protos.js
